<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'Therminal</title>
    <style>
        body{
            background-color: #171717;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    
        .mainDiv{
            background-color: black;
            width: 50%;
            height: 50vh;
            position: relative;
            border-radius: 10px;
            padding: 40px;
        }
    
        .mainTopDiv{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(25, 25, 25);
            height: 45px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    
        .HeadText{
            text-align: center;
            color: rgb(16, 236, 16);
        }
    
        .HeaderSimbols{
            position: absolute;
            top: 15px;
            left: 20px;
            display: flex;
        }
    
        .HeaderRed{
            background-color: red;
            width: 15px;
            height: 15px;
            border-radius: 25px;
        }
    
        .HeaderYellow{
            background-color: yellow;
            width: 15px;
            height: 15px;
            border-radius: 25px;
            margin-left: 10px;
        }
    
        .HeaderGreen{
            background-color: green;
            width: 15px;
            height: 15px;
            border-radius: 25px;
            margin-left: 10px;
        }
    
        .bodyTherminal{
            width: 100%; 
            height: 100%;
            
        }

        .TherminalText{
            color: rgb(16, 236, 16);
            margin: 0px;
            padding-top: 1px;
        }
        
        .code{
            color: rgb(218, 197, 15)
        }
    
        .InputText{
            background-color: transparent;
            color: rgb(16, 236, 16);
            border: none;
            outline: none;
            height: 20px;
        }

        .type{
            display: flex;
        }

        .cursor {
        font-size: 12px;
        color: #73ABAD;
        background-color: #73ABAD;
        position: relative;
        opacity: 1;
        height: 1.5em;
        width: 10px;
        max-width: 10px;
        transform: translateY(4px);
        overflow: hidden;
        text-indent: -5px;
        display: inline-block;
        text-decoration: blink;
        animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .sucess{
            
        }

        .links{
            text-decoration: none;
            color: yellow;
        }

        .scroll{
            max-height: 100%;
            overflow: hidden;
            overflow-y: scroll;
        }

        ::-webkit-scrollbar{
            width: 0;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="mainTopDiv">
            <div class="HeaderSimbols">
                <div class="HeaderRed"></div>
                <div class="HeaderYellow"></div>
                <div class="HeaderGreen"></div>
            </div>
            <p class="HeadText">S'Therminal</p>
        </div>
        <div class="scroll">
            <div id="app" class="TherminalText" class="bodyTherminal"></div>
        </div>
    </div>
</body>
</html>

<script>

const app = document.querySelector("#app");
const delay = ms => new Promise(res=>setTimeout(res, ms));

app.addEventListener("keypress", async function(event){
    if(event.key === "Enter"){
        await delay(150);
        getInputValue();
        removeInput();
        await delay(150);
        new_line();
    }
});

app.addEventListener("click", function(event)
{
    const input = document.querySelector(".InputText");
    input.focus;
})

async function open_terminal(){
    await delay(500);
    createText("Welcome to my terminal portfolio");
    await delay(200);
    createText("Type 'help' for the list of commands.");
    await delay(500);
    new_line();
}

function new_line(){
    const div = document.createElement("div");
    div.setAttribute("class", "type")
    const i = document.createElement("i");
    i.setAttribute("class", "fas fa-angle-right- icone")  
    const input = document.createElement("input");
    input.setAttribute("class", "InputText")
    const guestText = document.createElement("p");
    guestText.setAttribute("class", "TherminalText");
    guestText.textContent = "guest@s'Therminal.com:~ ";
    div.appendChild(guestText);
    div.appendChild(i);
    div.appendChild(input);
    app.appendChild(div);
    input.focus();
}

function removeInput(){
    const div = document.querySelector(".type");
    app.removeChild(div);
}

async function getInputValue(){
    const value = document.querySelector("input").value;
    if(value === "help"){
        trueValue(value);
        createCode("help", "For help");
        createCode("about", "To get details about me");
        createCode("links", "To get links");
        createCode("clear", "To clear the therminal");
    }
    else if(value === "about"){
        trueValue(value);       
        createCode("Hey, my name is Diogo Sousa !");
        createCode("I was born at 2003, in Lisbon, Portugal.");
        createCode("I started coding at about 14/15 years old and i have been coding ever since.");
        createCode("In 2018 i went to a public school and startet getting coding classes there, <br/> after that i got a job at an It company called Xpand It.");
    }
    else if(value === "links"){
        trueValue(value);
        createCode("<a href='https://github.com/diogosousa034'  class='links'>GitHub</a>");
        createCode("<a href='https://www.instagram.com/de_sousaw/' class='links'>Instagram</a>");
    }
    else if(value === "clear"){
        document.querySelectorAll(".type2").forEach(e => e.parentNode.removeChild(e));
        document.querySelectorAll(".code").forEach(e => e.parentNode.removeChild(e));
        //document.querySelectorAll("section").forEach(e => e.parentNode.removeChild(e));
    }
    else{
        falseValue(value);
        createText(`command not found: ${value}`);
    }
}

function trueValue(value){
    const div = document.createElement("section");
    div.setAttribute("class", "type2")
    const i = document.createElement("i");
    i.setAttribute("class", "fas fa-angle-right icone")
    const mensagem = document.createElement("p");
    mensagem.setAttribute("class", "sucess")
    //mensagem.textContent = `${value}`;
    const m = "guest@s'Therminal.com:~ ";
    mensagem.textContent = m.concat(`${value}`);
    div.appendChild(i);
    div.appendChild(mensagem);
    app.appendChild(div);
}

function falseValue(value){
    const div = document.createElement("section");
    //div.setAttribute("class", "type2")
    const i = document.createElement("i");
    i.setAttribute("class", "fas fa-angle-right icone")
    const mensagem = document.createElement("p");
    mensagem.setAttribute("class", "error")
    mensagem.textContent = `${value}`;
    div.appendChild(i);
    div.appendChild(mensagem);
    app.appendChild(div);
}

function createText(text, classname){
    const p = document.createElement("p");

    p.innerHTML = text;
    app.appendChild(p);
}

function createCode(text){
    const p = document.createElement("p");
    p.setAttribute("class", "code");
    p.innerHTML = text;
    app.appendChild(p);
}

open_terminal();

</script>